{
  "name": "myprojectrocket",
  "version": "1.0.0",
  "description": "A brief description of your project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dsv": "webpack-dev-server --config webpack.config.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "webpack": "^5.52.1",
    "webpack-dev-server": "^4.3.1"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
